# App
PORT                      = <Server port>

# API
REACT_APP_THUMBNAIL_API   = <API URL>

# Auth0
REACT_APP_AUTH0_DOMAIN    = <Auth0  App Domain>
REACT_APP_AUTH0_CLIENT_ID = <Auth0  App Client ID>
REACT_APP_AUTH0_AUDIENCE  = <Auth0  App Audience>