# AWS
AWS_ACCESS_KEY_ID     = <Key Id>
AWS_SECRET_ACCESS_KEY = <Access Key>
REGION                = <AWS region>
BUCKET                = <Bucket name>

# Auth0
ACL                   = <Canned ACL>
JWKS_URI              = <Auth0 App JWKS URI>
AUDIENCE              = <Auth0 App Audience>
ISSUER                = <Auth0 App Issuer>